{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--========== BOX ICONS ==========-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--========== CSS ==========-->

<link rel="stylesheet" href="{% static 'css/drivers.css' %}">
<link rel="stylesheet" href="{% static 'css/Monitoring.css' %}">

    <title>Coolchain</title>
</head>
    <body>
		{% block content %}
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="map.png" alt="" class="header__img">

                <a href="#" class="header__logo">Cool chain</a>
    
                
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">Cool chain</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <a href="homepage_monitor" class="nav__link active">
                                <i class='bx bx-desktop nav__icon' ></i>
                                <span class="nav__name">Monitoring</span>
                            </a>
                            
                            <a href="tracking" class="nav__link">
                                <i class='bx bxs-edit-location nav__icon' ></i>
                                <span class="nav__name">Tracking</span>
                            </a>
                            
                            <div class="nav__dropdown">
                              <a href="#" class="nav__link">
                                  <i class='bx bxs-cog nav__icon' ></i>                                
                                  <span class="nav__name">Management</span>
                                  <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                              </a>

                              <div class="nav__dropdown-collapse">
								<div class="nav__dropdown-content">
									<a href="table_create" class="nav__dropdown-item">User</a>
								  <a href="table_driver" class="nav__dropdown-item">Driver</a>
								  <a href="table_car" class="nav__dropdown-item ">Car</a>
								  <a href="table_type" class="nav__dropdown-item">Type</a>
								  <a href="table_medicine" class="nav__dropdown-item">Medicines</a>
								  <a href="table_coolbox" class="nav__dropdown-item">Coolboxs</a>
								  <a href="table_shipping" class="nav__dropdown-item">Shipping</a>
								</div>
							</div>
                          </div>
                        </div>

						<a href="profile_setting" class="nav__link ">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Profile Setting</span>
                          </a>
                        </div>
    

						<form action="logout" method="POST">
							<a href="/" class="nav__link nav__logout">
								<i class='bx bx-log-out nav__icon' ></i>
								<span class="nav__name">Log Out</span>
							</a>
						  </form>
            </nav>
        </div>
		
</head>
<body>
<div class="container-xl" >
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title"style="background-color: #435d7d;">
				<div class="row">
					<div class="col-sm-6">
						<h2><b>Monitoring</b></h2>
                    
					</div>
					
                       <div class="col-sm-6">
                            <div class="search-box">
                                <div class="input-group">								
                                    <input type="text" id="search" class="form-control" placeholder="Search by Name">
                                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                </div>
                            </div>
                        </div>
											
					</div>
				</div>
			
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>ID</th>
                        <th>Destination</th>
						<th>Name</th>
						<th>Weight(kg)</th>
						<th>Temperature(Â°C)</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>SP1000</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
						<td>

                            <a href="moni1" class="" ><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
							

							

						</td>
					</tr>
					<tr>
						<td>SP1001</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
				
						<td>
							
                            <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem2" data-toggle="modal"><span class="material-icons">
error
</span></a>
                            
						</td>
					</tr>
					<tr>
						<td>SP1002</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
				
						<td>
							
                           <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
					<tr>
						<td>SP1003</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>

						<td>
							
                            <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>					
					<tr>
						<td>SP1004</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
						
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem2" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                    <tr>
						<td>SP1005</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
						
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                    <tr>
						<td>SP1006</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-danger">-2.78</span></td>
						
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                    <tr>
						<td>SP1007</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-danger">-2.78</span></td>
						
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                    <tr>
						<td>SP1008</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-danger">-2.78</span></td>
						
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem1" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                    <tr>
						<td>SP1009</td>
                        <td>45/78 klongsam ...</td>
						<td>Somchai rotee</td>
						<td>40</td>
						<td><span class="btn btn-success">-10.78</span></td>
				
						<td>
							
                              <a href="#viewModal" class="" data-toggle="modal"><span class="material-icons">
visibility
</span></a>
							<a href="#notificationTem" class="notificationTem2" data-toggle="modal"><span class="material-icons">
error
</span></a>
						</td>
					</tr>
                  
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>10</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item active"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
	
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add Driver</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                	
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- View Modal HTML -->
<div id="viewModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                	<div class="form-group">
						<label>ID</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}
</body>
</html>